{
  "name": "wasaby-control-example",
  "version": "1.0.0",
  "description": "Example for Wasaby control development",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "update-cli-store": "wasaby-cli --tasks=initStore",
    "prepare": "npm run update-cli-store && npm run build:typescript",
    "build:typescript": "wasaby-cli --tasks=prepare",
    "build": "wasaby-cli --tasks=build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saby/wasaby-control-example.git"
  },
  "author": "kraynovdo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saby/wasaby-control-example/issues"
  },
  "homepage": "https://github.com/saby/wasaby-control-example#readme",
  "devDependencies": {
    "wasaby-cli": "git+https://github.com/saby/wasaby-cli.git#rc-21.2000"
  }
}
